# Liberty-MCP-Server-and-Python-Client

./: .gitignore  README.md
mcp-client/: README.md  main.py
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/ibm/example/beans/: RandomNumber.java
mcp-server/src/main/java/com/ibm/example/mcp/: RandomNumberTool.java
mcp-server/src/main/java/com/ibm/example/rest/: RandomNumberService.java  RestApplication.java
mcp-server/src/main/liberty/config/: server.xml
