<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.example.mcp</groupId>
    <artifactId>mcp</artifactId>
    <version>server</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <wlp-dir-path>/Applications/IBM/wlp</wlp-dir-path>
        <mcp-jar-version>1.0.106</mcp-jar-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.openliberty.mcp</groupId>
            <artifactId>mcp-core</artifactId>
            <version>${mcp-jar-version}</version>
            <scope>system</scope>
            <systemPath>${wlp-dir-path}/lib/io.openliberty.mcp_${mcp-jar-version}.jar</systemPath>
        </dependency>

        <dependency>
  			<groupId>jakarta.platform</groupId>
  			<artifactId>jakarta.jakartaee-api</artifactId>
  			<version>10.0.0</version>
  		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.11.5</version>
                <configuration>
                    <installDirectory>${wlp-dir-path}</installDirectory>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>